{
  "baseUrl": "ws://192.168.10.102:4001",
  "accessToken": "",
  "throwPromise": false,
  "reconnection": {
    "enable": true,
    "attempts": 10,
    "delay": 5000,
    "debug": false
  },
  "bot": 2436783018,
  "master": [
    2319289456
  ],
  "admins": [],
  "plugins": {
    "system": [
      "cmds"
    ],
    "user": [
      "mail",
      "ops",
      "阿里百炼",
      "demo"
    ]
  },
  "logger": {
    "level": "info",
    "maxSize": "10m",
    "maxDays": 7
  }
}