{
  "name": "cyberbot-core",
  "version": "1.1.1",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "start": "npx tsx app.ts",
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "dev": "tsc --watch"
  },
  "type": "module",
  "keywords": [
    "CyberBot",
    "cyberbot-core",
    "node-napcat-ts",
    "napcatqq",
    "qqbot",
    "喵喵",
    "QQ机器人"
  ],
  "author": "星火",
  "license": "ISC",
  "description": "CyberBot - 一个基于 node-napcat-ts 的 QQ 机器人",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "axios": "^1.7.8",
    "jiti": "^2.4.0",
    "log4js": "^6.9.1",
    "node-cron": "^3.0.3",
    "node-napcat-ts": "^0.4.0",
    "puppeteer": "^24.7.1",
    "resend": "^4.4.0",
    "systeminformation": "^5.25.11"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.13.10",
    "@types/node-cron": "^3.0.11",
    "cheerio": "^1.0.0",
    "lru-cache": "^11.1.0",
    "openai": "^4.86.2",
    "rimraf": "^5.0.5",
    "tsx": "^4.19.2",
    "typescript": "^5.4.2"
  }
}
